spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/wouldyouratheroptions
spring.datasource.username=Admin
spring.datasource.password=Knight!5179
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#questionService.FilePath=src/main/java/edu/carroll/cs389/service/QuestionServiceImpl.java


#spring.jpa.show-sql=true
